<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>net.noeleve.HeberekeBunnyGardenMod</AssemblyName>
    <Product>HeberekeBunnyGardenMod</Product>
    <Version>1.0.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HeberekeBunnyGardenMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assembly\Assembly-CSharp.dll" />
    <None Remove="Assembly\UniTask.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.31" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Assembly\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assembly\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>Assembly\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.DOTween">
      <HintPath>Assembly\UniTask.DOTween.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Assembly\" />
  </ItemGroup>
</Project>
